{
  "name": "טיול משפחתי לבוואריה",
  "short_name": "טיול משפחתי לבוואריה",
  "description": "המסלול המשפחתי לאלגוי, גרמיש ומינכן",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./?source=homescreen",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#1f6f68",
  "icons": [
    {
      "src": "icons/bavaria3-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/bavaria3-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/bavaria3-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/bavaria3-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./?app=bavaria-family-trip"
}
